# CatalogueMovieFinal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/man/katalogmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/man/katalogmovie/: DetailActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/man/katalogmovie/adapter/: Adapter.java  AdapterFavorite.java  AdapterViewPager.java  ViewHolder.java
app/src/main/java/com/man/katalogmovie/database/: Database.java  DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/man/katalogmovie/fragment/: FavoriteFragment.java  NowplayingFragment.java  UpcomingFragment.java
app/src/main/java/com/man/katalogmovie/model/: ModelRespone.java  Results.java
app/src/main/java/com/man/katalogmovie/provider/: MovieColumns.java  Provider.java
app/src/main/java/com/man/katalogmovie/reminder/: DailyReminder.java  ReleaseReminder.java  SchedulePreference.java
app/src/main/java/com/man/katalogmovie/utils/: ApiClient.java  ApiInterface.java  Language.java
app/src/main/java/com/man/katalogmovie/widget/: StackRemoteViewsFactory.java  StackWidget.java  StackWidgetServices.java
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  fragment_favorite.xml  fragment_nowplaying.xml  fragment_upcoming.xml  item_list.xml  nav_header_main.xml  stack_widget.xml  widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: stack_widget_info.xml
app/src/test/java/com/man/katalogmovie/: ExampleUnitTest.java
moviefavorite/: build.gradle
moviefavorite/src/main/: AndroidManifest.xml
moviefavorite/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list.xml
moviefavorite/src/main/res/values/: dimens.xml  strings.xml
(+10 files in other folders)
