<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/user_layout"
        android:layout_marginBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgselectMovie"
                android:adjustViewBounds="false"
                android:scaleType="center"
                />

            <TextView
                android:text="CardView"
                android:id="@+id/selecttxtJudul"
                style="@style/StyleTitle" />

        </FrameLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_layout"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:text="deskripsi"
            android:id="@+id/selecttxtDeskripsi"
            style="@style/StyleDesc"
            android:gravity="center"/>

        <TextView
            android:text="tahun"
            android:id="@+id/selecttxtTahun"
            style="@style/StyleYear" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/tabel">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/star_off"
                android:adjustViewBounds="true"
                android:scaleType="center" />
            <TextView
                android:id="@+id/selecttxtVote"
                android:text="6.6 / 100"
                style="@style/StyleRate" />
        </TableRow>
    </TableLayout>

</RelativeLayout>