<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        >
        <EditText
            android:inputType="text"
            android:id="@+id/tv_SearchMoview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"/>
        <Button
            android:id="@+id/btn_Search"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:text="@string/cari"
            android:layout_weight="0.1"
            />
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_gravity="center_vertical|center_horizontal"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecSearchmovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>